# a-level-tasks

./: .gitignore  LICENSE  README.md
ArrayPlayground/: ArrayPlayground.sln
ArrayPlayground/ArrayPlayground/: ArrayPlayground.csproj  Program.cs  Task.cs
ArrayPlayground/HelperLibrary/: HelperLibrary.cs  HelperLibrary.csproj
BodyMassIndex/: BodyMassIndex.sln
BodyMassIndex/BodyMassIndex/: Program.cs
ClassLibraryProjects/: ClassLibraryProjects.sln
ClassLibraryProjects/ShowCase/: Program.cs  ShowCase.csproj
ClassLibraryProjects/StringLibrary/: StringLibrary.cs
ConsoleEFApp/: ConsoleEFApp.sln
ConsoleEFApp/ConsoleEFApp/: App.cs  ConsoleEFApp.csproj  Program.cs  appsettings.json
ContactsApp/: ContactsApp.sln
ContactsApp/ContactCollection/: ContactList.cs
ContactsApp/ContactsApp/: ContactsApp.csproj  Program.cs
CoreReview/: CodeReview.cs  CoreReview.csproj
CustomCollection/: CustomCollection.sln
CustomCollection/Collection/: CustomList.cs
CustomCollection/CustomCollection/: CustomCollection.csproj  Program.cs
DBLinqApp/ALevelSample/: App.cs  Program.cs  config.json
DelegatesApp/: DelegatesApp.sln
DelegatesApp/DelegatesApp/: Class1.cs  Class2.cs  DelegatesApp.csproj  Program.cs
ElectricalAppliances/: ElectricalAppliances.sln
ElectricalAppliances/ElectricalAppliances/: App.cs  ElectricalAppliances.csproj  Program.cs
ExtensionMethods/: ExtensionMethods.sln
ExtensionMethods/Delegates/: Delegates.cs  Delegates.csproj  DelegatesApp.cs  Subscriptions.cs
ExtensionMethods/ExtensionMethods/: ExtensionMethods.cs  ExtensionMethods.csproj  Program.cs
HWCSS/: index.html  index2.html
HWCSS/styles/: main.css
HWJavaScript/: index.html  index.js  resources.html  resources.js
HWJavaScript/core/: http-client.js
HWJavaScript/modules/: data.js  pagination.js
HWJavaScript/pages/: resources.js  users.js
HWJavaScript/services/: api-service.js  notification-service.js
HWJavaScript/styles/: main.css
HelloWorldAsync/: HelloWorldAsync.sln
HelloWorldAsync/HelloWorldAsync/: FileReader.cs  HelloWorldAsync.csproj  Program.cs
HomeWork4/: HomeWork4.sln
HomeWork4/HomeWork4/: ArrayService.cs  ConsoleHelper.cs  HomeWork4.csproj  Program.cs  UseDivider.cs  settings.ruleset
HomeWorkLogger/: HomeWorkLogger.sln
HomeWorkLogger/HomeWorkLogger/: ActionMethod.cs  Actions.cs  HomeWorkLogger.csproj  Program.cs  Result.cs  Starter.cs
HomeWorkLogger/Logger/: Logger.cs
Lesson6/: Lesson6.sln
Lesson6/Lesson6/: Program.cs
Lesson9/: Lesson9.sln
Lesson9/Lesson9/: App.cs  Lesson9.csproj  Program.cs
Lesson9/Lesson9/Common/: StyleType.cs
Lesson9/Lesson9/Entities/: ShoeEntity.cs
Lesson9/Lesson9/Exceptions/: ShoeNotFoundException.cs
Lesson9/Lesson9/Models/: Shoe.cs
Lesson9/Lesson9/Repositories/: ShoeRepository.cs
Lesson9/Lesson9/Repositories/Abstractions/: IShoeRepository.cs
Lesson9/Lesson9/Services/: ShoeService.cs
Lesson9/Lesson9/Services/Abstractions/: IShoeService.cs
LessonSeven/: LessonSeven.sln
LessonSeven/LessonSeven/: App.cs  Program.cs
LoggerApp/: LoggerApp.sln
LoggerApp/Logger/: FileService.cs  Level.cs  Logger.cs
LoggerApp/LoggerApp/: Actions.cs  App.cs  LoggerApp.csproj  Program.cs
LoggerApp/LoggerApp/Exceptions/: BusinessException.cs
LoggerAsyncApp/: LoggerAsyncApp.sln
LoggerAsyncApp/LoggerAsyncApp/: App.cs  LoggerAsyncApp.csproj  Program.cs  config.json
LoggerAsyncApp/LoggerAsyncApp/Config/: Config.cs  IConfig.cs
LoggerAsyncApp/LoggerAsyncApp/Logger/: ILogger.cs  Logger.cs
LoggerAsyncApp/Utils/: TextGenerator.cs  Utils.csproj
MessageBox/: MessageBox.sln
MessageBox/MessageBox/: MessageBox.cs  Program.cs  State.cs
NewYearGifts/: NewYearGifts.sln
NewYearGifts/NewYearGifts/: App.cs  Program.cs
ReactApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
ReactApp/config/: webpack.config.js
ReactApp/src/: App.tsx  index.tsx  routes.ts
ReqresClient/: ReqresClient.sln
ReqresClient/ReqresClient/: App.cs  Program.cs  ReqresClient.csproj
ReqresClient/ReqresClient/Config/: ApiOption.cs
ReqresClient/ReqresClient/Dtos/: SupportDto.cs  UserDto.cs
ReqresClient/ReqresClient/Dtos/Requests/: AuthRequest.cs  UserRequest.cs
ReqresClient/ReqresClient/Dtos/Responses/: BaseResponse.cs  ErrorResponse.cs  LoginResponse.cs  PaginatedResponse.cs  RegisterResponse.cs  UserResponse.cs
ReqresClient/ReqresClient/Services/: InternalHttpClientService.cs  RegisterService.cs  UserService.cs
ReqresClient/ReqresClient/Services/Abstractions/: IInternalHttpClientService.cs  IRegisterService.cs  IUserService.cs
SQLTask/: SQLQuery.sql
SaladMaker/: SaladMaker.sln
SaladMaker/SaladMaker/: App.cs  Program.cs  SaladMaker.csproj
SaladMaker/SaladMaker/Abstractions/: ISortable.cs
SaladMaker/SaladMaker/Builders/: SaladBuilder.cs
SaladMaker/SaladMaker/Common/: IngredientType.cs  ProportionType.cs
SaladMaker/SaladMaker/Entities/: IngredientEntity.cs  SaladEntity.cs
SaladMaker/SaladMaker/Extensions/: Search.cs
SaladMaker/SaladMaker/Models/: Salad.cs  Vegetable.cs
SaladMaker/SaladMaker/Models/Abstractions/: IIngredient.cs  Ingredient.cs
SaladMaker/SaladMaker/Models/Ingredients/: CaesarDressing.cs  Cheese.cs  CherryTomato.cs  Chicken.cs  Croutons.cs  Cucumber.cs  Diary.cs  Dressing.cs  FetaCheese.cs  Grain.cs  KalamataOlive.cs  Lettuce.cs  Meat.cs  Oil.cs  Olive.cs  OliveOil.cs  Onion.cs  Oregano.cs  ParmesanCheese.cs  RedOnion.cs  Spice.cs  Tomato.cs  Vegetable.cs
SaladMaker/SaladMaker/Models/Salads/: CaesarSalad.cs  GreekSalad.cs
SaladMaker/SaladMaker/Models/Vegetables/: Leafy.cs  Root.cs  Stem.cs
SaladMaker/SaladMaker/Repository/: SaladRepository.cs
SaladMaker/SaladMaker/Repository/Abstractions/: ISaladRepository.cs
SaladMaker/SaladMaker/Services/: SaladService.cs
SaladMaker/SaladMaker/Services/Abstractions/: ISaladService.cs
Shop/: Shop.sln
Shop/Shop/: App.cs  Program.cs  Shop.csproj  products.mock.json
eShop/: docker-compose.yml  eShop.sln
first-lesson-project/: first-lesson-project.sln
first-lesson-project/first-lesson-project/: Program.cs  Test.cs  first-lesson-project.csproj
(+186 files in other folders)
